# sarafan

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/com/example/sarafan/: SarafanApplication.java
src/main/java/com/example/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/sarafan/config/util/: AuthenticationSuccessHandlerImpl.java
src/main/java/com/example/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/example/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/example/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEvenDto.java  WsEventDto.java
src/main/java/com/example/sarafan/exceptions/: NotFoundException.java
src/main/java/com/example/sarafan/properties/: SentryProperties.java  ServerProperty.java
src/main/java/com/example/sarafan/repositories/: CommentRepository.java  MessageRepository.java  UserDetailsRepositories.java  UserSubscriptionRepository.java
src/main/java/com/example/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/example/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: profile.js
src/main/resources/js/components/: LazyLoader.vue
src/main/resources/js/components/comment/: CommentList.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js  profile.js  resource.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
