plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
compileJava{
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE')
    implementation('org.postgresql:postgresql')
    implementation('org.projectlombok:lombok')
    implementation ('org.jsoup:jsoup:1.13.1')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
